<?php

namespace DummyNamespace;

use GoldSpecDigital\LaravelEloquentUUID\Database\Eloquent\Uuid;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class DummyClass extends Model
{
    use SoftDeletes;

    public $incrementing = false; // ← 追加

    protected $keyType = 'string'; // ← 追加

    protected $table = 'DummyLowerModel';

    protected $dates = ['created_at', 'updated_at', 'deleted_at'];

    protected $guarded = ['id'];

    protected $casts = [

    ];
}